<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="130.0" stylesheets="@../tools/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DrawerBoxController">
   <children>
      <JFXButton focusTraversable="false" onAction="#addEmp" prefHeight="68.0" prefWidth="130.0" text="Ajouter&#10;Personnel" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font></JFXButton>
      <JFXButton focusTraversable="false" onAction="#addCat" prefHeight="68.0" prefWidth="130.0" text="Ajouter&#10;Categorie" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" onAction="#addFrs" prefHeight="68.0" prefWidth="130.0" text="Ajouter&#10;Fournisseur" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" prefHeight="68.0" prefWidth="130.0" text="Ajouter&#10;Ressource" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" onAction="#ListEmp" prefHeight="68.0" prefWidth="130.0" text="List&#10;Personnel" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" onAction="#ListCat" prefHeight="68.0" prefWidth="130.0" text="List&#10;Categorie" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" prefHeight="68.0" prefWidth="130.0" text="List&#10;Ressource" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" onAction="#ListFrs" prefHeight="68.0" prefWidth="130.0" text="List&#10;Fournisseur" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
