<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fourniture.jnlp">
  <information>
    <title>fourniture</title>
    <vendor>computer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fourniture.jar" size="738786" download="eager" />
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\jfoenix-8.0.5.jar" size="2657082" download="eager" />
    <jar href="lib\log4j-api-2.11.0.jar" size="263109" download="eager" />
    <jar href="lib\log4j-core-2.11.0.jar" size="1600780" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="fourniture" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fourniture.Fourniture"  name="fourniture" />
  <update check="always"/>
</jnlp>
