<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="787.0" stylesheets="@../../tools/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fourniture.addEmp.AddEmpController">
   <children>
      <AnchorPane fx:id="anchor" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox fx:id="vBox" prefHeight="530.0" prefWidth="787.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextField fx:id="id" disable="true" labelFloat="true" promptText="ID">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="60.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="nomEmp" labelFloat="true" promptText="Nom">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="prenomEmp" labelFloat="true" promptText="Prenom">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0">
                     <children>
                        <JFXRadioButton fx:id="h" styleClass="main-text" text="Homme" textFill="#e8c83d">
                           <toggleGroup>
                              <ToggleGroup fx:id="sexe" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <Region prefHeight="100.0" prefWidth="244.0" />
                        <JFXRadioButton fx:id="f" styleClass="main-text" text="Femme" textFill="#e8c83d" toggleGroup="$sexe" />
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="124.0" prefWidth="600.0">
                     <children>
                        <JFXButton fx:id="addFieldEmp" onAction="#handleEditOperation" prefHeight="40.0" prefWidth="118.0" text="Modifier" />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="resetFieldEmp" mnemonicParsing="false" onAction="#clearEntries" prefHeight="40.0" prefWidth="120.0" text="Annuler" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
