<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="787.0" stylesheets="@../../tools/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fourniture.addFournisseur.AddFrsController">
   <children>
      <VBox fx:id="anchor" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label styleClass="main-text" text="Modifier Fournisseur" textFill="#ffff8d" underline="true">
               <VBox.margin>
                  <Insets left="280.0" right="80.0" top="40.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="idFrs" disable="true" labelFloat="true" promptText="ID">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="nomFrs" labelFloat="true" promptText="NOM">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="prenomFrs" labelFloat="true" promptText="PRENOM">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="telFrs" labelFloat="true" promptText="TELEPHONE">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
               <children>
                  <JFXButton onAction="#handleEditOperation" text="Modifier" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <JFXButton onAction="#clearEntries" text="Annuler" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
